PORT=
MONGODB_URI=mongodb://localhost:27017/E-Commerce-MERN
JWT_SECRET=Dat_Project_MERN
EMAIL_APP_PASSWORD=bcmjqrqrywqixqpq
EMAIL_ORIGINAL=dat.dev.gw@gmail.com
URL_SERVER=http://localhost:8888
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=dskwhwljw
CLOUDINARY_KEY=663143946671127
CLOUDINARY_SECRET=nZ0SicUSpPRv7GruxKtFyd3pgdU
CLIENT_URL=http://localhost:3000

